# =============================
# DE0-Nano LiteX JTAG-UART cfg
# =============================

# Cable
adapter driver usb_blaster
usb_blaster vid_pid 0x09fb 0x6001
transport select jtag

# FPGA TAP (Cyclone IV EP4CE22)
set _CHIPNAME de0nano
jtag newtap $_CHIPNAME tap -expected-id 0x020f30dd -irlen 10

